VITE_FIREBASE_API_KEY=AIzaSyA-TKo1bSNl2abjF8ZacOGXTw7vEJmZwTw
VITE_FIREBASE_AUTH_DOMAIN=baseball-360c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baseball-360c5
VITE_FIREBASE_STORAGE_BUCKET=baseball-360c5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=726524626669
VITE_FIREBASE_APP_ID=1:726524626669:web:3e6719307b5b8068deaee4
VITE_FIREBASE_MEASUREMENT_ID=G-XGL98X3WSG
